App CSDLPT/csdl-pt/Pages/Report/view_rp_LsMuon_TaiLieu.xaml

<Page x:Class="csdl_pt.Pages.Report.view_rp_LsMuon_TaiLieu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages.Report"
      mc:Ignorable="d" 
      xmlns:crystal="clr-namespace:CrystalDecisions.Windows.Forms;assembly=CrystalDecisions.Windows.Forms"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="view_rp_LsMuon_TaiLieu" SizeChanged="Page_SizeChanged">

    <Grid x:Name="gridRPNV" KeyDown="gridRPNV_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label Content="Mã tài liệu" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="txtTaiLieu" Grid.Row="1" Grid.Column="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10" KeyDown="txtTaiLieu_KeyDown"/>

        <Label Content="Mã nhân viên" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="2"/>
        <TextBox Name="txtNhanVien" Grid.Row="1" Grid.Column="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10" KeyDown="txtTaiLieu_KeyDown"/>

        <Label Content="Mã độc giả" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="3"/>
        <TextBox Name="txtDocGia" Grid.Row="1" Grid.Column="3"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10" KeyDown="txtTaiLieu_KeyDown"/>

        <Label Content="Trả hạn" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="4"/>
        <ComboBox Grid.Row="1" Grid.Column="4"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Name="cboTraHan" Margin="10"/>

        <Button Grid.Column="5" Grid.Row="1" Margin="10"
                Content="Xoá" Name="btnClear" Click="btnClear_Click"/>

        <Button Grid.Column="6" Grid.Row="1" Margin="10"
                Content="Tìm" Name="btnTim" Click="btnTim_Click"/>

        <WindowsFormsHost 
            Name="windowFormsHost"
                        Margin="0"
                        Grid.Column="1" Grid.Row="2"
                        Grid.ColumnSpan="6"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left">
            <crystal:CrystalReportViewer 
                x:Name="crystalRPNhanVien"
                            Height="500" Width="500"/>
        </WindowsFormsHost>


        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                Margin="5 5 90 5"
                Content="Quay lại" Name="btnBack" Click="btnBack_Click"/>
    </Grid>
</Page>
