App CSDLPT/csdl-pt/Pages/Report/view_rp_TaiLieu.xaml

<Page x:Class="csdl_pt.Pages.Report.view_rp_TaiLieu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages.Report"
      mc:Ignorable="d" 
      xmlns:crystal="clr-namespace:CrystalDecisions.Windows.Forms;assembly=CrystalDecisions.Windows.Forms"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="view_rp_TaiLieu"
      SizeChanged="Page_SizeChanged">

    <Grid x:Name="gridRPNV">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <WindowsFormsHost 
            Name="windowFormsHost"
                        Margin="0"
                        Grid.Column="1" Grid.Row="1" 
                        Grid.ColumnSpan="2"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left">
            <crystal:CrystalReportViewer 
                x:Name="crystalRPNhanVien"
                            Height="500" Width="500"/>
        </WindowsFormsHost>


        <Button Grid.Column="0" Grid.Row="3" Content="Quay lại" Name="btnBack" Click="btnBack_Click"/>
    </Grid>
</Page>
