App CSDLPT/csdl-pt/Pages/Borrow.xaml

<Page x:Class="csdl_pt.Pages.Borrow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Borrow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtgBorrow"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="7" 
                          AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="DtgBorrow_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="1*" Header="Mã tài liệu"  Binding="{Binding ma_tailieu}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn  Width="1.5*" Header="Mã bản sao"  Binding="{Binding ma_bansao}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn  Width="2*" Header="Mã nhân viên giao sách"  Binding="{Binding ma_nhanvien}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn  Width="1.5*" Header="Mã độc giả"  Binding="{Binding ma_sinhvien}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Header="Ngày mượn"  Binding="{Binding ngay_muon}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn  Width="1.5*" Header="Ngày hết hạn"  Binding="{Binding ngay_hethan}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Header="Tiền đặt cọc"  Binding="{Binding tien_datcoc}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back " Grid.Column="1" Grid.Row="5" Margin="5" Name="btnBack" Click="BtnBack_Click"></Button>
        <Button Content="Add" Grid.Column="5" Grid.Row="5" Margin="5" Name="btnAdd_Muon" Click="BtnAdd_Muon_Click"></Button>
        <Button Content="Update" Grid.Column="6" Grid.Row="5" Margin="5" Name="btnUpdate_Muon" Click="BtnUpdate_Muon_Click" IsEnabled="False"></Button>
        <Button Content="Delete" Grid.Column="7" Grid.Row="5" Margin="5" Name="btnDelete_Muon" Click="BtnDelete_Muon_Click" IsEnabled="False"></Button>
    </Grid>
</Page>
