App CSDLPT/csdl-pt/Pages/ChiTietTaiLieu.xaml

<Page x:Class="csdl_pt.Pages.ChiTietTaiLieu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChiTietTaiLieu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel>
            <Button Content="Quay lại" Name="btnBack" Click="btnBack_Click"/>
            <Label Content="Tài liệu"/>
        </StackPanel>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lbMaTaiLieu" Grid.Row="0" Content="Mã Tài Liệu"/>
            <Label Name="lbTheLoai" Grid.Row="2" Content="Thể loại"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Tên Tài Liệu"/>
            <TextBlock Grid.Row="2" x:Name="txtTenTaiLieu"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Tác giả"></Label>
            <Label Name="lbTacGia" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lbNgonNgu" Grid.Row="0"  Content="Ngôn Ngữ"></Label>
            <Label Name="lbLoaiBia" Grid.Row="2"  Content="Loại Bìa"></Label>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lbNgayPhatHanh" Grid.Row="0"  Content="Ngày Phát Hành"></Label>
            <Label Name="lbSoLuongTon" Grid.Row="2"  Content="Số Lượng Tồn"></Label>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Tóm Tắt"></Label>
        </Grid>
    </Grid>
</Page>
