App CSDLPT/csdl-pt/Pages/DangKy.xaml

<Page x:Class="csdl_pt.Pages.DangKy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DangKy">

    <Grid Name="gridDangKy">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Label
            Content="Tên độc giả:"
            Grid.Row="0" Grid.Column="1"
            Margin="10px 0px"
            VerticalContentAlignment="Center"/>
        <TextBlock
            Name="txtTenDocGia" 
            Grid.Row="0" Grid.Column="2"
            VerticalAlignment="Center"/>

        <Label
            Content="Tên tài liệu:"
            Grid.Row="1" Grid.Column="1"
            Margin="10px 0px"
            VerticalContentAlignment="Center"/>
        <TextBlock
            Name="txtTenTaiLieu"
            Grid.Row="1" Grid.Column="2"
            VerticalAlignment="Center"/>

        <Label
            Content="Ngày giờ đăng kí:"
            Grid.Row="2" Grid.Column="1"
            Margin="10px 0px"
            VerticalContentAlignment="Center"/>
        <TextBlock
            Name="txtNgayGioDK"
            Grid.Row="2" Grid.Column="2"
            VerticalAlignment="Center"/>


        <Label
            Grid.Row="3" Grid.Column="1"
            Content="Ghi chú:"
            Margin="10px 0px"
            VerticalContentAlignment="Center"/>
        <TextBlock
            Name="txtGhiChu"
            Grid.Row="3" Grid.Column="2"
            VerticalAlignment="Center"/>

        <Grid 
            Name="gridButtonDK"
            Grid.Row="0" Grid.Column="3"
            Grid.RowSpan="4"
            Margin="0px 5px">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Name="btnThemDK"
                Grid.Row="0"
                Content="Thêm đăng ký"
                Margin="10px 5px" Click="btnThemDK_Click"/>
            <Button
                Name="btnXoaDK"
                Grid.Row="1"
                Content="Xóa đăng ký"
                Margin="10px 5px"
                IsEnabled="False" Click="btnXoaDK_Click"/>
            <Button
                Name="btnChoMuon"
                Grid.Row="2"
                Content="Cho Mượn"
                Margin="10px 5px"
                IsEnabled="False" Click="btnChoMuon_Click"/>
        </Grid>

        <DataGrid
            Name="dtgDangKy" 
            Grid.Column="1" Grid.Row="4" 
            Grid.ColumnSpan="3" 
            Margin="10px 0px"
            AutoGenerateColumns="False" CanUserAddRows="False" 
            MouseDoubleClick="dtgDangKy_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*" 
                    Header="Ngày giờ đăng ký" 
                    Binding="{Binding ngaygio_dk}" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Width="1*" 
                    Header="Mã độc giả" 
                    Binding="{Binding ma_sinhvien}" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Width="1*" 
                    Header="Mã tài liệu" 
                    Binding="{Binding ma_tailieu}" 
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Width="1*" 
                    Header="Ghi chú" 
                    Binding="{Binding ghichu}" 
                    IsReadOnly="True"/>
                <!--<DataGridTextColumn
                    Header="Mã sinh viên"
                    Binding="{Binding ma_sinhvien}"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Mã tài liệu"
                    Binding="{Binding ma_tailieu}"
                    IsReadOnly="True"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Name="btnBack"
            Grid.Column="0" Grid.Row="5"
            Content="Back" Click="btnBack_Click"/>
    </Grid>
</Page>
