App CSDLPT/csdl-pt/Pages/DocGia.xaml

<Page x:Class="csdl_pt.Pages.DocGia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocGia">

    <Grid Name="gridNhanVien">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Mã đọc giả" ></Label>
        <TextBox Name="txtMaSinhVien" Grid.Row="1" Grid.Column="1" IsEnabled="False" Margin="10px" />
        <Label Grid.Row="0" Grid.Column="2" Content="Họ và tên"></Label>
        <TextBox Name="txtHoVaTen" Grid.Row="1" Grid.Column="2" Margin="10px" />
        <Label Grid.Row="0" Grid.Column="3" Content="Ngày sinh"></Label>
        <DatePicker Name="dpNgaySinh" Grid.Row="1" Grid.Column="3" Margin="10px" SelectedDate="{x:Static sys:DateTime.Now}" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
                                    Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
                                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Grid.Row="0" Grid.Column="4" Content="Địa chỉ"></Label>
        <TextBox x:Name="txtDiaChi" Grid.Column="4" Grid.Row="1" Margin="9.6,0,10.4,9.8" Height="58" VerticalAlignment="Bottom"></TextBox>
        <Label Grid.Row="0" Grid.Column="5" Content="Số điện thoại"></Label>
        <TextBox x:Name="txtSDT" Grid.Row="1" Grid.Column="5" Margin="10px"></TextBox>
        <DataGrid x:Name="dtgSinhVien"
                          Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="5" 
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          MouseDoubleClick="dtgSinhVien_MouseDoubleClick" SelectionChanged="dtgSinhVien_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Mã độc giả" Binding="{Binding ma_sinhvien}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Họ và tên" Binding="{Binding hoten}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Ngày sinh" Binding="{Binding NgaySinh}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Địa chỉ" Binding="{Binding diachi}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Số điện thoại" Binding="{Binding sdt}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" Grid.Row="4" Content="Add" Name="btnAdd" Click="btnAdd_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Add" Name="btnRefreshBeforeAdd" Click="btnRefreshBeforeAdd_Click"/>
        <Button Grid.Column="4" Grid.Row="4" Content="Update" Name="btnUpdate" Click="btnUpdate_Click" />
        <Button Grid.Column="5" Grid.Row="4" Content="Update" Name="btnDelete" Click="btnDelete_Click" />
        <Button Grid.Column="0" Grid.Row="4" Content="Back" Name="btnBack" Click="btnBack_Click"/>
    </Grid>
</Page>
