App CSDLPT/csdl-pt/Pages/loginOption.xaml

<Page x:Class="csdl_pt.Pages.loginOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loginOption">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button Name="btnTram1" Grid.Column="1" Grid.Row="1"
                FontSize="30" Tag="1"
                Content="Trạm 1" Click="btnTram_Click" Margin="10"/>
        <Button Name="btnTram2" Grid.Column="2" Grid.Row="1"
                FontSize="30" Click="btnTram_Click" Tag="2"
                Content="Trạm 2"  Margin="10"/>
        <Button Name="btnTram3" Grid.Column="3" Grid.Row="1"
                FontSize="30" Tag="3"
                Content="Trạm 3" Click="btnTram_Click" Margin="10"/>
        <Button Name="btnTram4" Grid.Column="1" Grid.Row="2"
                FontSize="30" Tag="4"
                Content="Trạm 1" Click="btnTram_Click" Margin="10"/>
        <Button Name="btnMayChu" Grid.Column="3" Grid.Row="2"
                FontSize="30" Tag="0"
                Content="Máy chủ" Click="btnTram_Click" Margin="10"/>

        <Button Name="btnThoat" Grid.Column="1" Grid.Row="3"
                FontSize="30"
                Content="Thoát" Click="btnThoat_Click" Margin="0 90 100 0"/>
    </Grid>
</Page>
