App CSDLPT/csdl-pt/Pages/login.xaml

<Page x:Class="csdl_pt.Pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Name="gridLogin" KeyDown="gridLogin_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBox Name="txtUsername" Text="qltv_duy"
                 TextAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="25px"
            Grid.Row="1" Grid.Column="1" Margin="30px"/>
        <PasswordBox Password="123"
                     Name="txtPassword"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25px"
            Grid.Row="2" Grid.Column="1" Margin="30px"/>
        <Button Name="btnLogin" Content="Đăng nhập"
                FontSize="25px"
                Click="btnLogin_Click"
            Grid.Column="1" Grid.Row="3" Margin="40px"/>
    </Grid>
</Page>

    