App CSDLPT/csdl-pt/Pages/Muon.xaml

<Page x:Class="csdl_pt.Pages.Muon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1500"
      Title="Muon">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Mã tài liệu"></Label>
                    <ComboBox Name="cbMaTaiLieu" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="10px" />
            <Label Grid.Row="3"  Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Mã bản sao"></Label>
                    <ComboBox Name="cbBanSao" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="10px" IsEnabled="False"/>
            <Label Grid.Row="4"  Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Mã nhân viên giao"></Label>
                       <ComboBox Name="cbMaNhanVienGiao" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="10px"/>
            <Label Grid.Row="5"  Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Mã nhân viên nhận"></Label>
                    <ComboBox Name="cbMaNhanVienNhan" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="10px"/>
            <Label Grid.Row="6"  Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Mã độc giả"></Label>
                    <ComboBox Name="cbMaDocGia" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="10px"/>
            <Label Grid.Row="7"  Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Ngày giờ mượn"></Label>
                     <DatePicker Name="dpNgayGioMuon" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="10px" />
                
            <Label Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Ngày mượn"></Label>
                    <DatePicker Name="dpNgayMuon" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Margin="10px"/>
            <Label Grid.Row="3"  Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Ngày trả"></Label>
                    <DatePicker Name="dpNgayTra" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Margin="10px"/>
            <Label Grid.Row="4"  Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Ngày hết hạn"></Label>
                    <DatePicker Name="dpNgayHetHan" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" Margin="10px" IsEnabled="False"/>
            <Label Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Tiền mượn"></Label>
                     <TextBox Name="txtTienMuon" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Margin="10px"/>
            <Label Grid.Row="6"  Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Tiền cọc"></Label>
                     <TextBox Name="txtTienCoc" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2" Margin="10px"/>
            <Label Grid.Row="7"  Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Tiền đã trả"></Label>
                     <TextBox Name="txtTienDaTra" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2" Margin="10px"/>
            <Label Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Ghi chú"></Label>
                     <TextBox Name="txtGhiChu" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" Margin="10px"/>
        <DataGrid Name="dtgMuon" Grid.Column="1" Grid.RowSpan="4" Grid.Row="9" Grid.ColumnSpan="11" 
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          MouseDoubleClick="DtgMuon_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Mã tài liệu" Binding="{Binding ma_tailieu}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Mã bản sao" Binding="{Binding mabansao}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Ngày giờ mượn" Binding="{Binding ngayGio_muon}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1.5*" Header="Mã nhân viên giao" Binding="{Binding ma_nhanvien_dua}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1.5*" Header="Mã nhân viên nhận" Binding="{Binding ma_nhanvien_nhan}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Mã độc giả" Binding="{Binding ma_sinhvien}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Ngày mượn" Binding="{Binding ngay_muon}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Ngày trả" Binding="{Binding ngay_tra}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Ngày hết hạn" Binding="{Binding ngay_hethan}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Tiền mượn" Binding="{Binding tien_muon}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Tiền đặt cọc" Binding="{Binding tien_datcoc}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Tiền đã trả" Binding="{Binding tien_datra}" IsReadOnly="True" />
                <DataGridTextColumn Width="3*" Header="Ghi chú" Binding="{Binding ghichu}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="9" Grid.Row="13" Content="Add"></Button>
        <Button Grid.Column="10" Grid.Row="13" Content="Update"></Button>
    </Grid>
</Page>
