App CSDLPT/csdl-pt/Pages/Muon.xaml

<Page x:Class="csdl_pt.Pages.Muon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1500"
      Title="Muon">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dtgMuon" Grid.Column="1" Grid.RowSpan="4" Grid.Row="1" Grid.ColumnSpan="11" 
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          MouseDoubleClick="DtgMuon_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100*" Header="Mã tài liệu" Binding="{Binding ma_tailieu}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100*" Header="Mã bản sao" Binding="{Binding mabansao}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100*" Header="Ngày giờ mượn" Binding="{Binding ngayGio_muon}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100*" Header="Mã nhân viên giao" Binding="{Binding ma_nhanvien_dua}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100*" Header="Mã nhân viên nhận" Binding="{Binding ma_nhanvien_nhan}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100*" Header="Mã độc giả" Binding="{Binding ma_sinhvien}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100*" Header="Ngày mượn" Binding="{Binding ngay_muon}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100*" Header="Ngày trả" Binding="{Binding ngay_tra}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100*" Header="Ngày hết hạn" Binding="{Binding ngay_hethan}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100*" Header="Tiền mượn" Binding="{Binding tien_muon}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100*" Header="Tiền đặt cọc" Binding="{Binding tien_datcoc}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100*" Header="Tiền đã trả" Binding="{Binding tien_datra}" IsReadOnly="True" />
                <DataGridTextColumn Width="100*" Header="Ghi chú" Binding="{Binding ghichu}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="5" Content="Back" Name="btnBack" Click="BtnBack_Click_1"/>
        <Button Grid.Column="10" Grid.Row="5" Content="Update" Name="btnUpdateMuon" Click="BtnUpdateMuon_Click"/>
    </Grid>
</Page>
