App CSDLPT/csdl-pt/Pages/NhanVien.xaml

<Page x:Class="csdl_pt.Pages.NhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NhanVien">
    <Grid Name="gridNhanVien">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Mã nhân viên" ></Label>
            <TextBox Name="txtMaNhanVien" Grid.Row="1" Grid.Column="1" Margin="10px" IsEnabled="False"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Quyền"></Label>
            <ComboBox Name="cbQuyen" Grid.Row="1" Grid.Column="2" Margin="10px" SelectionChanged="cbQuyen_SelectionChanged">

            </ComboBox>
            <Label Grid.Row="0" Grid.Column="3" Content="Chi nhánh"></Label>
            <ComboBox Name="cbChiNhanh" Grid.Row="1" Grid.Column="3" Margin="10px" SelectionChanged="cbChiNhanh_SelectionChanged">
                
            </ComboBox>
            <Label Grid.Row="0" Grid.Column="4" Content="Mật khẩu"></Label>
            <PasswordBox Grid.Column="4" Grid.Row="1" Margin="10px"></PasswordBox>
            <Label Grid.Row="0" Grid.Column="5" Content="Số điện thoại"></Label>
            <TextBox x:Name="txtSDT" Grid.Row="1" Grid.Column="5" Margin="10px"></TextBox>
            <DataGrid x:Name="dtgNhanVien"
                          Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="5" 
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          MouseDoubleClick="dtgNhanVien_MouseDoubleClick" SelectionChanged="dtgNhanVien_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Mã nhân viên" Binding="{Binding ma_nhanvien}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="1*" Header="Quyền" Binding="{Binding quyen}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="1*" Header="Chi nhánh" Binding="{Binding ma_ChiNhanh}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="1*" Header="Mật khẩu" Binding="{Binding matkhau}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="1*" Header="Số điện thoại" Binding="{Binding sdt}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="3" Grid.Row="4" Content="Add" Name="btnAdd" Click="btnAdd_Click"/>
            <Button Grid.Column="4" Grid.Row="4" Content="Update" Name="btnUpdate" Click="btnUpdate_Click" />
            <Button Grid.Column="0" Grid.Row="4" Content="Back" Name="btnBack" Click="btnBack_Click"/>
        </Grid>
</Page>
