App CSDLPT/csdl-pt/Pages/showOption.xaml

<Page x:Class="csdl_pt.Pages.showOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="showOption">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button Name="btnTaiLieu" Content="Tài liệu" FontSize="40px"
                Click="btnTaiLieu_Click" 
            Grid.Column="1" Grid.Row="1" Margin="5px"/>
        <Button Name="btnTacGia" Content="Tác giả" FontSize="40px"
                Click="btnTacGia_Click"
            Grid.Column="2" Grid.Row="1" Margin="5px"/>
        <Button Name="btnLoai" Content="Loại tài liệu" FontSize="40px"
                Click="btnLoai_Click"
            Grid.Column="1" Grid.Row="2" Margin="5px"/>
        <Button Name="btnDocGia" Content="Độc giả" FontSize="40px"
                Click="btnDocGia_Click"
            Grid.Column="2" Grid.Row="2" Margin="5px"/>
        <Button Name="btnNhanVien" Content="Nhân viên" FontSize="40px"
                Click="btnNhanVien_Click"
            Grid.Column="3" Grid.Row="2" Margin="5px"/>
        <Button Name="btnMuon" Content="L.sử mượn" FontSize="40px"
                Click="btnMuon_Click"
            Grid.Column="3" Grid.Row="1" Margin="5px"/>
        <Button Name="btnBaoCao" Content="Báo cáo" FontSize="40px"
                Click="btnBaoCao_Click"
            Grid.Column="4" Grid.Row="1" Margin="5px"/>
    </Grid>
</Page>
