App CSDLPT/csdl-pt/Pages/TaiLieu.xaml

<Page x:Class="csdl_pt.Pages.TaiLieu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaiLieu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel>
            <Button Content="Quay lại" Name="btnBack" Click="btnBack_Click"/>
            <Label Content="Tài liệu"/>
        </StackPanel>

        <Button 
            Name="btnThemTaGia" Content="Thêm" 
            Grid.Row="1" Grid.Column="4" 
            Margin="10px" 
            Click="btnThemTaiLieu_Click"/>
        
        <DataGrid x:Name="dtgTaiLieu"
                  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="5"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  MouseDoubleClick="dtgTaiLieu_MouseDoubleClick"
                  SelectionChanged="dtgTaiLieu_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Tên tài liệu" Binding="{Binding ten_tailieu}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Tên tác giả" Binding="{Binding ma_tacgia_1}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Ngôn ngữ" Binding="{Binding ngonngu}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Header="Số lượng" Binding="{Binding sl_kho}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
