App CSDLPT/csdl-pt/Pages/UpdateQuaTrinhMuon.xaml

<Page x:Class="csdl_pt.Pages.UpdateQuaTrinhMuon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateQuaTrinhMuon">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Mã tài liệu" VerticalAlignment="Center"></Label>
        <TextBox Name="txtMaTaiLieu" Grid.Row="1" Grid.Column="2" Margin="10px" IsEnabled="False" />

        <Label Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center" Content="Mã bản sao" VerticalAlignment="Center"></Label>
        <TextBox Name="txtBanSao" Grid.Row="2" Grid.Column="2" Margin="10px" IsEnabled="False"/>

        <Label Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mã nhân viên giao"></Label>
        <TextBox Name="txtMaNhanVienGiao" Grid.Row="3" Grid.Column="2" Margin="10px" IsEnabled="False"/>

        <Label Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mã nhân viên nhận"></Label>
        <ComboBox Name="cbMaNhanVienNhan" Grid.Row="4" Grid.Column="2" Margin="10px"/>

        <Label Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mã độc giả"></Label>
        <TextBox Name="txtMaDocGia" Grid.Row="5" Grid.Column="2"  Margin="10px" IsEnabled="False"/>

        <Label Grid.Row="6"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ngày giờ mượn"></Label>
        <DatePicker Name="dpNgayGioMuon" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="10px" IsEnabled="False" />

        <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ngày mượn"></Label>
        <DatePicker Name="dpNgayMuon" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="10px" IsEnabled="False"/>

        <Label Grid.Row="2"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ngày trả"></Label>
        <DatePicker Name="dpNgayTra" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Margin="10px"/>

        <Label Grid.Row="3"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ngày hết hạn"></Label>
        <DatePicker Name="dpNgayHetHan" Grid.Row="3" Grid.Column="4" Margin="10px" VerticalAlignment="Center" IsEnabled="False"/>

        <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Tiền mượn"></Label>
        <TextBox Name="txtTienMuon" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Margin="10px"/>

        <Label Grid.Row="5"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Tiền cọc"></Label>
        <TextBox Name="txtTienCoc" Grid.Row="5" Grid.Column="4"  VerticalAlignment="Center" Margin="10px" IsEnabled="False"/>

        <Label Grid.Row="6"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Tiền đã trả"></Label>
        <TextBox Name="txtTienDaTra" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" Margin="10px"/>

        <Label Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Content="Ghi chú" VerticalAlignment="Center"></Label>
        <TextBox Name="txtGhiChu" Grid.Row="7" Grid.Column="4" Margin="10px" VerticalAlignment="Center"/>

        <Button Content="Back" Grid.Column="1" Grid.Row="8" Margin="5" Name="btnBack" Click="BtnBack_Click"></Button>
        <Button Content="Update" Grid.Column="3" Grid.Row="8" Margin="5" Name="btnUpdate" Click="BtnUpdate_Click"></Button>
    </Grid>
</Page>
