App CSDLPT/csdl-pt/Pages/Update_Muon.xaml

<Page x:Class="csdl_pt.Pages.Update_Muon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:csdl_pt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update_Muon">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Mã tài liệu" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <ComboBox Name="cbMaTaiLieu" Grid.Row="1" Grid.Column="2" Margin="10px" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Mã bản sao" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <ComboBox Name="cbMaBanSao" Grid.Row="2" Grid.Column="2" Margin="10px" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Mã nhân viên giao sách" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <ComboBox Name="cbMaNhanVienDua" Grid.Row="1" Grid.Column="4" Margin="10px" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Mã độc giả" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <ComboBox Name="cbMaDocGia" Grid.Row="2" Grid.Column="4" Margin="10px" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Ngày mượn" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <DatePicker Name="dpNgayMuon" Grid.Row="3" Grid.Column="2" Margin="10px" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="3" Content="Tiền dặt cọc" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="txtTienDatCoc" Grid.Row="3" Grid.Column="4" Margin="10px" VerticalAlignment="Center"/>
        <Button Name="btnUpdate" Content="Update" Grid.Column="4" Grid.Row="5" Margin="5" Click="BtnUpdate_Click"></Button>
        <Button Name="btnBack" Content="Back" Grid.Column="0" Grid.Row="5" Margin="4" Click="BtnBack_Click"></Button>
    </Grid>
</Page>
